'IBM Plex Mono', 'Pretendard Variable', 'Courier New', monospace

<중요>
index.html 파일 명

하고 처음에 !치고 엔터 하면 기본 양식 나옴


<hn>

heading 헤딩

콘텐츠에 따른 적절한 제목을 부여하는 요소
h1 이 가장 중요한
h1~h6 중요한 순서대로

<h1>첫번째 제목입니다</h1> (한번만 나오도록 추천)

<p>
문단 묶어주는것 

<br>
종료테그(홀 태그- 혼자 있는 태그)
또는 줄 바꿈 태그

<img>
문서에 이미지 삽입

<figure>
이미지 오디오 등을 감싸는 코드/이미지는 혼자 두지 말기/

<a>
하이퍼링크 연결을 위한 태그
<a hr
<img src="img/vision-pic.jpg" alt="vision">
<figcaption>ㅇㅇㅇㅇㅇㅇ</figcaption>
<figure>

<ul>
비순서 목록 / <li> 만 나올 수 있음 연관성 있음 순서 상관 없음
li-컴퍼넌트 요소 같은거
그걸 묶는게 ul

ol은 같지만 순서를 중요하게 여기는거

둘의 자식은 li 만 들어갈수 있음 

ul
  li
    여기 부터는 아무거나
이런식으로 단을 맞춰서

<dl>
자식 <dt>용어,<dd> 설명
하나에 용어에 설명 여러개 가능 (반대도 가능)


h1+ul>li*6>(figure>img)+p
/emmet/

<!---->
------------------------------------------------------------------------------------------------------------------------

폴더에서 피일 확장자명 보기는
보기- 파일 확장명 보기 하면 파일 명 볼수 있음

코딩시 코딩 파일 꼭 만들기 (영어로)

코딩시 경로 잘 살피기

탭+쉬프트 누르면 간격 돌아오기
앞 간격 같은거 끼리 꼭 맞추기

저장해야지 보임

폰트는 톱니 설정 가서

기사나 뉴스 가서 오른쪽 클릭후 검사 보고 어떻게 코딩했는지 보기 /탭탭 피쉬 사이트 가보기/

Consolas,'Pr폰트d', 'Courier New', monospace
그러면 코딩안 글씨가 바뀜

<!DOCTYPE html>
시작에 들어가야할 규칙 HTML5 버전 규칙 (첫줄에 들어가야함)
 
<head>
<meta charset="UTF-8">
폴더에서 글씨 인식해서 모든 문자 표시

<html lang="KO">
한국에서 만들어진 웹이라고 해주는거


문서 자체 정보 표시

<head>
        <meta charset="UTF-8">
    <title>첫번째 만들어 본 페이지</title>
    </head>

페이지에서 보이는

<body>
        여기가 실제 콘텐츠가 보이는 공간
    </body>

 <p><strong>날마다 하는 일을 바꾸지 않는 한 인생은 절대로 바뀌지 않는다.</strong></p>

스트롱 작성시 글씨 두꺼워짐

작성후 지운뒤 탭 

홈 엔드 키 앞뒤로 이동

<!--dl>dt+dd-->
<dl>
    <dt>dt</dt>
    <dd>dd</dd>
</dl>
<div>div</div>

<!--header+main+footer-->
<header>header</header>
<main>main</main>
<footer>footer</footer>

header+main+footer + 실행 단축키

bxbb


------------------------------------------------------------------------------------------------------------------------

단축키

컨트롤 + / 주석토글 (<!---->)
알트 +쉬프트+a : 나란한 주석 /* */
알트, 쉬프트,a- 한가지만 주석

ctrl + B : 왼쪽 탐색기 보기/끄기

알트+쉬프트+밑으로가는 화살표 : 한줄 복사

컨트롤 + 스페이스: emmet실행, 코드 완성 실행이 뜸 끝에 다 두고 해야함

쉬프트+( : 선택 한글 괄호

알트 하고 글선택후 하나에 작성하면 모두 뒤에 써짐

컨트롤 x 누르고 붙여넣기 하면 지워진게 붙여 넣어짐

키워드 두번 크릭후 선택한뒤 컨트롤 + h 하면 하나 키워드 다 바뀜
맨끝애 버튼


(메모장 ㅁ,ㄱ 한자 탭- 도형)

컨트롤 + f = 단어 찾기
------------------------------------------------------------------------------------------------------------------------

https://validator.w3.org/nu/#file

w3.org
( 파일 검사 홈페이지)

------------------------------------------------------------------------------------------------------------------------

css

selector {property:value:}
 선택자 속성 값

1. <style>.....</style>
2. <link rel "stylesheet" href="000.css">

-class-

<div>
<li class="my-best">

<style>
.my-best{
        background: pink;
       }

(클래스 명은 잘 지어줘야함. 영어로)


div ul li {color: bule; } (공백으로 구별)

마진,헤딩 (여백은 이거 두가지, 시계방향으로)


/달달 외울것/
block vs inline
(대부분의) 요소는 블록과 인라인으로 구별한다.
_블록요소는 가로 한 줄을 다 차지
→부모의 가로크기 100%를 상속 (기본 값)
-세로크기는 자손의 합 (블록,인라인 공통)

-인라인요소는 여유가 있을 경우, 옆자리 다른 요소에 양보
-오직! 블록만 크기와 여백을 가진다.
-padding과 boder는 크기에 영향을 준다.(크기를 늘린다)
→무조건 width: 396,height로만 그리게 하려면 bxbb

-블록 요소의 가운데 정렬은 wind 부여 후 margin: 0 auto;
-블록이 감싸는 인라인 요소,텍스틀 ㄹ 가운데로 보내려면 text-align;center;

*플랙스 박스
-배치하려는 욧소의 부모에게 display: fiex 적용
-인라인 요소처럼 가로가 쪼그라 든다. (하지만 여전히 블록)
-세로 크기는 부모 공간(fiex) 의 세로 크기 기준 100% stretch

-부모 공간이 fiex가 되면 메인축이 가로로 생겨남
-아이템은 그 메인축으로 자동정렬


*position
-static, relaitve, absolute, fixed, sitcky
-모든 요소는 position:static ←기본 값		
-position:absolute 를 적용하면 원래 자기 위치를 기준으로 3차원으로 뜬다.
→원하는 좌표 값을 설정 (top,right,bottom,left)
→이떄 직계 조상에 기준점에 역할을 하는 세팅이 없으면 뷰포트를 기준으로 한다.
→기준점 역할 세팅의 가장 대표적인 옵션은 posr

-인라인 요소처럼 가로가 쪼그라 든다. (하지만 여전히 블록)

-절대 배치된 요소는 z-index가 기본 값으로 0으로 설정, 이 숫자가 높을 수록 먼저 보인다.

-poition:fixed
→posf는 무조건 뷰포트만 기준으로 배치됨
→스크롤과 연동 되지 않고 고정됨

-이미지 위치를 잡을때
포지션 엡솔루- 탑,왼쪽 0값

포지션 절대배치 제트값
------------------------------------------------------------------------------------

나의 실수

1.오타
2.복사( 같은거 또 복사 안돼)	
3.태그가 닫혔는지 확인 하기ㅣㅣㅣㅣㅣㅣㅣㅣㅣ
