<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>반응형 준비</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/styel.css" />
    </head>
    <body>
        <!-- header#header+main#main+footer#footer -->

        <!-- s. haeder -->
        <header id="header">
            <div class="inner">
                <nav>
                    <h1 class="logo">
                        <a href="#"><i class="hidden">애플</i></a>
                    </h1>
                    <ul class="gnb">
                        <li><a href="">about</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">work</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                    <button class="btn-key"><i class="hidden">key</i></button>
                    <!-- button.btn-key>i.hidden{key} -->
                </nav>
            </div>
        </header>
        <hr />
        <!-- e. haeder -->

        <!-- s.main -->
        <main id="main">
            <!-- s.visual -->
            <!-- .visual-title>h2+p+a -->
            <div class="visual">
                <div class="visual-title">
                    <h2>an interior design company</h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua <br />
                        dolor do amet sint. Velit officia consequat duis enim velit <br />
                        mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
                <a href="" class="cta">request work</a>
            </div>
            <!-- e.visual -->

            <!-- s.about us -->
            <!-- .inner>.about>h3+figure+p -->
            <div class="about-us">
                <div class="inner">
                    <h3 class="about-title">about us</h3>
                    <div class="about-con">
                        <figure>
                            <img
                                src="https://mblogthumb-phinf.pstatic.net/MjAyMzA0MjFfMTI4/MDAxNjgyMDgxOTQ4MDkw.6C-NlKEibSyLLIeLyGaxXZKT536ptY1UEUPiYNoXKDAg.a4UZMDWLvNElBkGO5632HbrxamxHSwqBvBWiUZEkmNUg.PNG.azzi_01/b_1.png?type=w800"
                                alt="#"
                            />
                        </figure>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br />
                            amet sint. Velit officia consequat duis enim velit mollit.<br />
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </div>
            <!-- e.about us -->

            <!-- s.team -->
            <!-- .team>.inner>h4+.team-list>li*4>dl>dt+dd -->
            <div class="team">
                <div class="inner">
                    <h4 class="team-title">team</h4>
                    <ul class="team-list">
                        <li>
                            <figure>
                                <img src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/395/7a0291ad83dbed9162283283e0424308_res.jpeg" alt="#" />
                            </figure>
                            <dl>
                                <dt>Courtney Henry</dt>
                                <dd>Founder & CEO</dd>
                            </dl>
                        </li>

                        <li>
                            <figure>
                                <img
                                    src="https://steamuserimages-a.akamaihd.net/ugc/2201757641382714591/610D32A3378E5CC00093B53BB3ECDC15562D11AC/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
                                    alt="#"
                                />
                            </figure>
                            <dl>
                                <dt>Devon Lane</dt>
                                <dd>President of Sales</dd>
                            </dl>
                        </li>

                        <li>
                            <figure>
                                <img
                                    src="https://mblogthumb-phinf.pstatic.net/MjAyMzAzMjhfODEg/MDAxNjgwMDAwODg5ODIx.Q4iRgO0YqwHbjvY7UvpgY5ltvHhGTOHF9iiTQbNR_qog.DJZwr_eTov395wc9IBxOLB3qH8LPY1voWOKZm5bU9HUg.PNG.azzi_01/b_4.png?type=w800"
                                    alt="#"
                                />
                            </figure>
                            <dl>
                                <dt>Wade Warren</dt>
                                <dd>Web Designer</dd>
                            </dl>
                        </li>

                        <li>
                            <figure><img src="https://pbs.twimg.com/media/GK4Hvd2aMAAjKui.jpg:large" alt="#" /></figure>
                            <dl>
                                <dt>Arlene McCoy</dt>
                                <dd>Marketing Coordinator</dd>
                            </dl>
                        </li>
                    </ul>
                    <a href="#" class="work-with">work with us</a>
                </div>
            </div>
            <!-- e.team -->

            <!-- s.work -->
            <!-- .work>.inner>.work-main>li>figure+dl>dt+dd -->
            <div class="work">
                <div class="inner">
                    <h4 class="work-title">work</h4>
                    <div class="work-main">
                        <div class="best">
                            <figure>
                                <img
                                    src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/3XdAKvDhXYnVjiLHmCUA7KK_b-8.jpg"
                                    alt="#"
                                />
                            </figure>
                            <dl>
                                <dt>Amet minim mollit non deserunt</dt>
                                <dd>
                                    Amet minim mollit non deserunt ullamco est sit <br />aliqua dolor do amet sint. Velit officia consequat <br />duis enim
                                    velit mollit. Exercitation veniam...
                                </dd>
                            </dl>
                        </div>

                        <div class="work-con">
                            <figure>
                                <img
                                    src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/3XdAKvDhXYnVjiLHmCUA7KK_b-8.jpg"
                                    alt="#"
                                />
                            </figure>

                            <figure>
                                <img
                                    src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/3XdAKvDhXYnVjiLHmCUA7KK_b-8.jpg"
                                    alt="#"
                                />
                            </figure>

                            <figure>
                                <img
                                    src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/3XdAKvDhXYnVjiLHmCUA7KK_b-8.jpg"
                                    alt="#"
                                />
                            </figure>

                            <figure>
                                <img
                                    src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/3XdAKvDhXYnVjiLHmCUA7KK_b-8.jpg"
                                    alt="#"
                                />
                            </figure>
                        </div>
                    </div>

                    <div class="e-mail">
                        <form action="#">
                            <input type="text" placeholder="Enter Your E-Mail" />
                            <button type="submit">Request ork</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- e.work -->

            <!-- s.map -->
            <div class="map">
                <h4 class="hidden">map</h4>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25322.92602032632!2d130.8710289962832!3d37.49929086574645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fe045c94573e51f%3A0x2772c9c28348098d!2z7Jq466aJ64-E!5e0!3m2!1sko!2skr!4v1726333906519!5m2!1sko!2skr"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <!-- e.map -->
        </main>
        <!-- e.main -->

        <!-- s.footer -->
        <footer id="footer">
            <div class="inner">
                <p class="foot-con">© Company.LLC 2022</p>
                <ul class="sns-list">
                    <li>
                        <a href=""><i class="hidden">facebook</i></a>
                    </li>
                    <li>
                        <a href=""><i class="hidden">instagram</i></a>
                    </li>
                    <li>
                        <a href=""><i class="hidden">youtube</i></a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- e.footer -->
    </body>
</html>
