@charset "utf-8";

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

:root {
    --darck-30: #ededed;
    --darck-40: #d9d9d9;
    --text-color: #222222;
}

::selection {
    background: #1b72b2;
    color: #fff;
}

html {
    font-size: 100%;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font: 1.6rem/1.5 Pretendard, sans-serif;
    color: var(--text-color);
    text-transform: capitalize;
    word-break: keep-all;
}

a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: none;
    color: #1b72b2;
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

hr,
.hidden {
    position: absolute;
    margin: -1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}
