<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불꽃축제</title>
    <style>
     *{
        margin: 0;
        padding: 0;
     }   

     .box {
        width: 396px;
        height: 396px;
        background: #63bd9a;
        color: #fff;
        padding: 60px;

        box-sizing: border-box; /* bxbb: 크기를 그릴떄 무조건 width,heingt을 그려낸다. */
     }

     .box strong {
        font-size: 18px;
        margin-top: 15px;
        display: block; /* 여백을 가져야 하므로 블록화! */
     }
     .box h1 {
        font-size: 30px;
        margin-top: 15px;
     }
     .box p {
        font-size: 15px; 
        line-height: 22px;
        margin-top: 30px;
     }
    </style>
</head>
<body>
  
<div class="box">
    <!-- img+strong+h1=p -->
    <img src="./images/ico_foodtruck.png" alt="푸드트럭">
    <strong>서울시 청년 푸드트럭과 함께하는</strong>
    <h1>푸드트럭존</h1>
    <p>
        맛집 푸드트럭에서 만드는<br>
        한화와 함께하는 서울세계불꽃축제 2018<br>
        메뉴들을 맛보세요.<br>            
    </p>
</div>    
</body>
</html>