<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RWD1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrap {
                /* w1200+m0-a+bg#ff5 */
                width: 1200px;

                margin: 0 auto;
                background: #ff5;
                height: 700px;
            }

            @media /* screen and */ (min-width: 1200px) {
                .wrap {
                    width: 90%;
                    background: #5f5;
                }
            }

            .container {
                /* w700+h500+bg#f55 */
                width: 700px;
                /* 700/1200*100= w58.33333333333333p */
                width: 58.3333%;
                height: 500px;
                background: #f55;
            }
            .box {
                /* w200+h200+bg#55f */
                width: 200px;
                /* 200/700*100= w28.57142857142857p */
                width: 28.5714%;
                height: 200px;
                background: #55f;

                margin-left: 50px;
                /* 50/700*100= ml7.142857142857143p */
                margin-left: 7.1429%;

                color: #fff;
                padding: 30px;
                /* 30/700*100= p4.285714285714286p */
                padding: 4.2857%;
            }
        </style>
    </head>

    <body>
        <!-- .wrap>.container>.box -->
        <div class="wrap">
            <div class="container">
                <div class="box">BOX</div>
            </div>
        </div>
    </body>
</html>
