@charset "utf-8";

.inner {
    /* w118r+m0-a+bg */
    width: 118rem; /* 맨마지막 */
    margin: 0 auto;
    /* background: rgba(255, 255, 0, 0.2); */
}

#header nav {
    height: 9rem;
    /* background: #5f5; */

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.logo a {
    display: block;
    width: 4rem;
    height: 4.8rem;
    /* background: red; */
    font-size: 4rem;
    text-align: center; /* 글씨로 줬으니까  */
    line-height: 4.8rem; /* 세로 크기의 값을 주면 세로 기준 중앙으로 만들어줌 */
    color: #fff;
}

.gnb {
    display: flex;
    margin-left: auto; /* mla */
    margin-right: 3rem; /* mr3r */
}

.gnb li a {
    font-weight: 700;
    font-size: 1.8rem;
    color: #fff;

    display: block;
    padding: 1rem 3rem;
}

.util-meun {
    display: flex;
    gap: 1.2rem;
}

/* .util-meun {
} */

.util-meun button {
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--white50);
    border-radius: 50%;
    color: #fff;
    background: transparent;
}

.btn-meun {
    display: none;
}

.visual {
    height: 63.7rem;
    overflow: hidden;
    position: relative;
    padding: 0;
}

.visual::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black50);
}

.video-wrap {
    width: 100%;
    height: 100%;
}

.video-wrap video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* obf */
}

.visual-title {
    /* background: red; */
    width: 115rem;

    width: 59.8958vw; /* (1150/1920*100) 000000000000000 */

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--sub-color);
    z-index: 1;
    text-align: center;
}

.visual-title h2 {
    font-weight: 700;
    font-size: 7.6rem;

    font-size: clamp(3.2rem, 3.9583vw, 7.6rem);
    /* (76/1920*100) 00000000000000000000000000000000000000 */
}

.visual-title p {
    margin-top: 1rem;
    font-weight: 500;
    font-size: 2rem;

    padding: 0 26rem;
    padding: 0 22.6078%;
}

.visual-title .btn-cta {
    margin-top: 2.8rem;
}

main > section {
    padding: 8rem 0;

    /* 입력 받은 값 중에서 작은 값을 선택 */
    /* padding: min(8rem, 4.1667vw) 0; */

    /* 입력 받은 값 중에서 큰 값을 선택 */
    /* padding: max(8rem, 4.1667vw) 0; */
}

.about-con {
    width: 88rem;

    width: 74.5763%; /* (880/inner*100)00000000000000000 */

    margin: 0 auto;
    /* background: #5f5; */
    margin-top: 4.3rem;
}

.about-con figure {
    aspect-ratio: 1/0.3636; /* asr */
}

.about-con p {
    margin-top: 2.8rem;
    padding: 0 11rem;

    padding: 0 12.5%; /* (110/880*100)000000000000000 */

    text-align: center;
}

.team {
    background: var(--main-color);
    color: var(--sub-color);
    text-align: center;
}

.team .sec-title {
    color: var(--sub-color);
}

.team-list {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;

    overflow-x: auto; /* ovxa: x축으로 나가는걸 스크롤 형식으로 되게 만듬 */
}

.team-list li {
    /* border: 1px solid #fff; */
    width: 28rem;
    min-height: 33rem;
    padding: 2rem;

    flex-shrink: 0; /* fxsh0: 줄어 들지 말라는 명령 */
}

.team-list li figure {
    aspect-ratio: 1/1;
    border-radius: 50%; /* bdrs50p */
    overflow: hidden;
}

.team-list li dl {
    margin-top: 2rem;
}
.team-list li dl dt {
    font-weight: 700;
    font-size: 2.4rem;
}
.team-list li dl dd {
    font-size: 1.8rem;
    margin-top: 0.8rem;
}

.btn-work-with {
    margin-top: 4.8rem;
}

.work-list {
    margin-top: 4.3rem;
    gap: 2rem;
    /* background: #5f5; */

    display: grid;
    grid-template-columns: 40.678% 27.9661% 27.9661%; /* gtc */
    /* 480(330)/1150*100   48rem 33rem 33rem 0000000000000000000000000000*/

    grid-template-rows: repeat(2, 1fr); /* gtr */ /* 같은 비율로 두개를 만들겠다 */
}

.work-list li:nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-column: 1/2;
    grid-row: 1/3;
}

.work-list li figure {
    aspect-ratio: 1/0.7333; /* 242/330 */
}

.work-list li:nth-child(1) figure {
    aspect-ratio: 1/0.6667; /* 320/480 */
}

.work-info {
    /* background: red; */
    padding: 2.8rem 0;
}

.work-info h4 {
    font-weight: 700;
    font-size: 2.4rem;

    color: var(--title-color);
}
.work-info p {
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--text-color);

    margin-top: 0.8rem;
}

.request-wrap {
    /* w48.8r+h5.4r+bd */
    width: 48.8rem;

    width: 41.3559%; /* (488/inner*100) 000000000000000000000000*/

    height: 5.4rem;
    border: 1px solid var(--black50);
    margin: 5.2rem auto 0;
    border-radius: 5rem;
    overflow: hidden;

    display: flex;
    background: #fff;
}

.request-wrap input {
    flex: 1 1 auto;
    padding: 0 2.4rem;

    outline: none;
}

.btn-request {
    width: 21.4rem;
    background: var(--main-color);
    color: #fff;
    font-weight: 700;
    border-radius: 5rem;
}

.map {
    padding: 0;
    height: 68rem;
}

.map-wrap {
    width: 100%;
    height: 100%;
}

.map-wrap iframe {
    width: 100%;
    height: 100%;
}

#footer {
    background: var(--dak-color);
    color: var(--sub-color);
    padding: 5.6rem 0;
}

.foot-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-weight: 700;
    font-size: 1.6rem;
}
.sns-list {
    display: flex;
    gap: 2.4rem;
}

.sns-list a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 4.8rem;
    height: 4.8rem;
    border: 1px solid var(--white50);
    border-radius: 50%; /* brs */

    font-size: 2.2rem;
}

/* inner 크기에 따른 분기점 */
/* 태블릿 모드의 값을 미리 올려줌 */
@media screen and (max-width: 1200px) {
    /* .inner {
        width: 90%;
    } */

    .inner {
        width: 96.4rem;
        width: 94.1406%; /* 964/1024*100 */
    }
    /* }

태블렛
@media screen and (max-width: 1024px) { */
    .visual-title {
        width: 71.4rem;
        width: 69.7265vw; /* 714/1024*100 */
    }

    .visual-title p {
        padding: 0 0.57rem;
        padding: 0 7.9832%;
    }

    .visual {
        height: 49rem;
    }

    .about-con {
        width: 100%;
    }

    .work-list {
        grid-template-columns: repeat(4, 1fr); /* gtc */
        /* 4번 반복 시키고 동일한 크기  (fr-4분의1) */

        grid-template-rows: repeat(2, auto); /* gtr */
    }

    .work-list li:nth-child(1) {
        grid-column: 1/5; /* gc */
        grid-row: 1/2; /* gr */
    }

    .work-list li:nth-child(1) figure {
        aspect-ratio: 1/0.4772; /* 460/964 */
    }

    .request-wrap {
        /* width: 50.6224%; 488/inner(964) *100 */
        width: 70%; /* 내가 상황을 보고 판단해서 새로 줘야함 */
    }

    .map {
        /* height: 84.6rem; */
        height: auto; /* ha */
        aspect-ratio: 1/0.8262;
    }
}

@media screen and (max-width: 750px) {
    .gnb {
        display: none;
    }

    .btn-menu {
        display: block;
    }

    .visual-title {
        width: 89.7436%;
        width: 94%;
    }

    /* 모바일에 있던거 미리 가져옴 */

    .request-wrap input {
        width: calc(100% - 8rem); /* 크기 값을 지정해줌 밀려서 움직이지 말라고하는*/
    }

    .request-wrap input::placeholder {
        font-size: 3.5897vw;
    }

    .btn-request {
        width: 8rem;
        flex-shrink: 0; /* fxsh0 */
    }

    .btn-request b {
        display: none;
    }

    .btn-request::before {
        content: "\F0D8"; /* 역 슬래쉬 달러표 누르면 됨 */

        /* 폰트 패밀리 정리를 해야함 */
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
    }
}

/* 모바일 */

/* 기존 보다 분기값을 미리 올려줌 */
@media screen and (max-width: 600px) {
    :root {
        font-size: 58%;
    }

    .inner {
        width: 35rem;

        width: 89.7436%; /* 350/390*100 */
    }

    #header nav {
        height: 6.8rem;
    }

    .visual {
        /* height: 100vh; */
        height: 54rem;
    }

    .visual-title p {
        padding: 0;
    }

    .about-con figure {
        aspect-ratio: 1/0.9143;
    }

    .about-con p {
        padding: 0;
    }

    .work-list {
        display: flex;
        flex-direction: column; /* fxdc */
    }

    .work-list li:nth-child(1) figure {
        aspect-ratio: 1/1;
    }

    .request-wrap {
        width: 100%;
    }

    .map {
        aspect-ratio: 1/1.3538;
    }

    .foot-wrap {
        flex-direction: column;
        gap: 2.8rem;
    }
}
